# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Networks_Project3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/CLionProjects/Networks_Project3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Networks_Project3


#############################################
# Order-only phony target for Networks_Project3

build cmake_object_order_depends_target_Networks_Project3: phony || CMakeFiles/Networks_Project3.dir

build CMakeFiles/Networks_Project3.dir/main.c.o: C_COMPILER__Networks_Project3_unscanned_Debug /home/parallels/CLionProjects/Networks_Project3/main.c || cmake_object_order_depends_target_Networks_Project3
  DEP_FILE = CMakeFiles/Networks_Project3.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Networks_Project3.dir
  OBJECT_FILE_DIR = CMakeFiles/Networks_Project3.dir

build CMakeFiles/Networks_Project3.dir/TCP_Receiver.c.o: C_COMPILER__Networks_Project3_unscanned_Debug /home/parallels/CLionProjects/Networks_Project3/TCP_Receiver.c || cmake_object_order_depends_target_Networks_Project3
  DEP_FILE = CMakeFiles/Networks_Project3.dir/TCP_Receiver.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Networks_Project3.dir
  OBJECT_FILE_DIR = CMakeFiles/Networks_Project3.dir

build CMakeFiles/Networks_Project3.dir/TCP_Sender.c.o: C_COMPILER__Networks_Project3_unscanned_Debug /home/parallels/CLionProjects/Networks_Project3/TCP_Sender.c || cmake_object_order_depends_target_Networks_Project3
  DEP_FILE = CMakeFiles/Networks_Project3.dir/TCP_Sender.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Networks_Project3.dir
  OBJECT_FILE_DIR = CMakeFiles/Networks_Project3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Networks_Project3


#############################################
# Link the executable Networks_Project3

build Networks_Project3: C_EXECUTABLE_LINKER__Networks_Project3_Debug CMakeFiles/Networks_Project3.dir/main.c.o CMakeFiles/Networks_Project3.dir/TCP_Receiver.c.o CMakeFiles/Networks_Project3.dir/TCP_Sender.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Networks_Project3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Networks_Project3
  TARGET_PDB = Networks_Project3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/Networks_Project3/cmake-build-debug && /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/Networks_Project3/cmake-build-debug && /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/parallels/CLionProjects/Networks_Project3 -B/home/parallels/CLionProjects/Networks_Project3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/CLionProjects/Networks_Project3/cmake-build-debug

build all: phony Networks_Project3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/CLionProjects/Networks_Project3/CMakeLists.txt /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/CLionProjects/Networks_Project3/CMakeLists.txt /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
